# input {
#   http {
#     port => 5044
#     codec => "json"
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "test-log-%{+YYYY.MM.dd}"
#   }

#   stdout {
#     codec => rubydebug
#   }
# }

input {
  kafka {
    bootstrap_servers => "kafka1:9093"
    topics => ["shortlink-log"]
    group_id => "logstash-group"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
    rename => { "message" => "log_message" }
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "shortlink-log-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
